### Victor configuration file for the CLEANEVAL shared task ###
# $Id: cz.conf 393 2008-02-29 21:18:07Z michal $

task: cz

include tag-classes.conf

block-classes: header text other

# allows to set preferences of individual tags
# tag<prob -> tag probabiliry has to be lower than prob otherwise it's selected
# tag>prob -> tag probabiliry has to be higher than prob otherwise it's excluded
# rules are tried in the given order
class-thresholds: other<0.2

feature-modules: Counts::Cz Characters Containers Splits Regexp
# feature-modules: CzLangID

crf-model: cz

crf-template: cz

crf-features: sentence.count
crf-features: token.{alpha,num,mixed,other}-{abs,rel}
crf-features: sentence-not-{started,finished}
crf-features: avg-word-{length,run}
crf-features: char.{alpha,num,punct,white,other}-rel
crf-features: position
crf-features: twins first-twin
crf-features: container.{class-{bold,italic,headers,lists,forms},u,p,a,img}
crf-features: split.{class-{inline,block},p,br,hr}
crf-features: regexp.{url,date,time}
crf-features: {td,div}-group.word-rel
crf-features: document.{{word,sentence,block}-count,max-{td,div}-group}
# crf-features: langid1 langid2

feature-sentence.count-values: 1 2 4 8 16
feature-token.alpha-abs-values:     1 2 4 8 16 32 64 128
feature-token.num-abs-values: 1 2 4 8 16
feature-token.mixed-abs-values: 1 2 4 8 16
feature-token.other-abs-values: 1 2 4 8 16

feature-token.alpha-rel-scale: 10
feature-token.num-rel-scale: 10
feature-token.mixed-rel-scale: 10
feature-token.other-rel-scale: 10

feature-avg-word-length-values: 1 2 4 6 8 10
feature-avg-word-run-values: 1 2 3 4 6 8 12 16 32 64

feature-char.alpha-rel-scale: 10
feature-char.num-rel-scale: 10
feature-char.punct-rel-scale: 10
feature-char.white-rel-scale: 10
feature-char.other-rel-scale: 10

feature-twins-values: 1 2 3 4
feature-split-values: 1 2

feature-td-group-word-scale: 4
feature-div-group-word-scale: 4

feature-position-scale: 10

feature-document-word-count-values:      1        32 64 128 256 512 1024 2048
feature-document-sentence-count-values:  1  8 16  32 64 128 256 512
feature-document-block-count-values:     1  8 16  32 64 128 256 512

feature-regexp-url: \bhttp:// \bwww\.[a-zA-Z0-9] [a-zA-Z0-9]\.(com|net|org)\b

# day? 11-12-2007 or similar
feature-regexp-date: \b(mon|tue|wed|thu|fri|sat|sun)\s+\d\d?.\s?\d\d?.\s?\d\d\d\d\b
feature-regexp-date: \b\d\d?.\s?\d\d?.\s?[12]\d\d\d\b
# 11-12-07 or similar
feature-regexp-date: \b(mon|tue|wed|thu|fri|sat|sun)\s+\d\d?.\s?\d\d?.\s?\d\d\b
feature-regexp-date: \b\d\d?.\s?\d\d?.\s?\d\d\b
# 11-12 or similar
feature-regexp-date: \b(mon|tue|wed|thu|fri|sat|sun)\s+\d\d?.\s?\d\d?\b
feature-regexp-date: \b\d\d?.\s?\d\d?\b

feature-regexp-time: \b\d\d?:\d\d\s+(am|pm)\b
feature-regexp-time: \b\d\d?:\d\d\b

feature-langid1-scale: 20
feature-langid2-scale: 20
