### Victor configuration file ###
# $Id: elements.conf 373 2008-02-22 18:05:03Z michal $
#
# list of all known HTML elements
# From http://www.w3.org/TR/html4/index/elements.html

elements: a abbr acronym address applet area
elements: b base basefont bdo big blockquote body br button
elements: caption center cite code col colgroup
elements: dd del dfn dir div dl dt
elements: em
elements: fieldset font form frame frameset
elements: h1 h2 h3 h4 h5 h6 head hr html
elements: i iframe img input ins isindex
elements: kbd
elements: label legend li link
elements: map menu meta
elements: noframes noscript
elements: object ol optgroup option
elements: p param pre
elements: q
elements: s samp script select small span strike strong style sub sup
elements: table tbody td textarea tfoot th thead title tr tt
elements: u ul
elements: var

# HTML5 stuff
elements: section footer aside header hgroup article
elements: details dialog figcaption figure main mark
elements: menuitem meter nav progress rp rt ruby
elements: summary time wbr datalist keygen output

# deprecated stuff
elements: marquee nobr spacer layer
