### Victor configuration file - snippet ###
# $Id: tag-classes.conf 373 2008-02-22 18:05:03Z michal $

# tags to delete including their content (applets, scripts, frames)
tag-delete: applet del embed frame frameset iframe object option param s
tag-delete: script strike style textarea

# tags to leave alone or delete without deleting their content
# (if hide-ignored-tags is on)
tag-ignore: area base basefont body col colgroup fieldset form head link map
tag-ignore: meta optgroup select table tbody tfoot thead tr
tag-ignore: nobr spacer

# delete ignored tags
hide-ignored-tags: no

# delete all but victor-internal attributes
hide-ignored-attribs: no

### tag classes (inline / block / headers), can be used to make the crf
# model more compact

class-bold: b strong

class-italic: i em

class-inline: $class-bold $class-italic
class-inline: a abbr acronym bdo big br cite code font img ins kbd
class-inline: noscript samp small span sub sup tt u var

class-headers: h1 h2 h3 h4 h5 h6

class-lists: dd dir dl dt menu li ol ul

class-forms: button input isindex label

class-block: $class-headers $class-lists $class-forms
class-block: address blockquote caption center dfn div layer
class-block: hr legend
class-block: noframes p pre q td th title
class-block: marquee
